# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/VulkanTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VulkanTest


#############################################
# Order-only phony target for VulkanTest

build cmake_object_order_depends_target_VulkanTest: phony || CMakeFiles/VulkanTest.dir

build CMakeFiles/VulkanTest.dir/Source/Main.cpp.obj: CXX_COMPILER__VulkanTest_Debug E$:/Projects/VulkanTest/Source/Main.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = CMakeFiles\VulkanTest.dir\Source\Main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -O3 -std=gnu++20
  INCLUDES = -IE:/Projects/VulkanTest/cmake-build-debug -ID:/VulkanSDK/1.3.231.1/Include -ID:/glfw-3.3.8.bin.WIN64/include -ID:/gmtl-0.6.1/gmtl
  OBJECT_DIR = CMakeFiles\VulkanTest.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTest.dir\Source

build CMakeFiles/VulkanTest.dir/Source/Triangle/Application.cpp.obj: CXX_COMPILER__VulkanTest_Debug E$:/Projects/VulkanTest/Source/Triangle/Application.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = CMakeFiles\VulkanTest.dir\Source\Triangle\Application.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -O3 -std=gnu++20
  INCLUDES = -IE:/Projects/VulkanTest/cmake-build-debug -ID:/VulkanSDK/1.3.231.1/Include -ID:/glfw-3.3.8.bin.WIN64/include -ID:/gmtl-0.6.1/gmtl
  OBJECT_DIR = CMakeFiles\VulkanTest.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTest.dir\Source\Triangle

build CMakeFiles/VulkanTest.dir/Source/Utils/Util.cpp.obj: CXX_COMPILER__VulkanTest_Debug E$:/Projects/VulkanTest/Source/Utils/Util.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = CMakeFiles\VulkanTest.dir\Source\Utils\Util.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -O3 -std=gnu++20
  INCLUDES = -IE:/Projects/VulkanTest/cmake-build-debug -ID:/VulkanSDK/1.3.231.1/Include -ID:/glfw-3.3.8.bin.WIN64/include -ID:/gmtl-0.6.1/gmtl
  OBJECT_DIR = CMakeFiles\VulkanTest.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanTest.dir\Source\Utils


# =============================================================================
# Link build statements for EXECUTABLE target VulkanTest


#############################################
# Link the executable ..\Output\VulkanTest.exe

build ../Output/VulkanTest.exe: CXX_EXECUTABLE_LINKER__VulkanTest_Debug CMakeFiles/VulkanTest.dir/Source/Main.cpp.obj CMakeFiles/VulkanTest.dir/Source/Triangle/Application.cpp.obj CMakeFiles/VulkanTest.dir/Source/Utils/Util.cpp.obj | D$:/VulkanSDK/1.3.231.1/Lib/vulkan-1.lib D$:/glfw-3.3.8.bin.WIN64/lib-mingw-w64/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = D:/VulkanSDK/1.3.231.1/Lib/vulkan-1.lib  D:/glfw-3.3.8.bin.WIN64/lib-mingw-w64/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VulkanTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\Output\VulkanTest.exe
  TARGET_IMPLIB = ..\Output\libVulkanTest.dll.a
  TARGET_PDB = VulkanTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\VulkanTest\cmake-build-debug && "D:\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\VulkanTest\cmake-build-debug && "D:\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Projects\VulkanTest -BE:\Projects\VulkanTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VulkanTest: phony ../Output/VulkanTest.exe

build VulkanTest.exe: phony ../Output/VulkanTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/VulkanTest/cmake-build-debug

build all: phony ../Output/VulkanTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
